<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    -->
    <TableLayout
        android:id="@+id/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#038cfc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnRed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="#FF0000"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnYellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="#f8fc03"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="#1cfc03"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnCyan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="#03fcf4"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="#0b03fc"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnPink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="#fc03f4"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btnBrush"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:foreground="@drawable/brush"
                 />

            <Button
                android:id="@+id/btnCrayon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:foreground="@drawable/crayon"
                 />

            <Button
                android:id="@+id/btnPencil"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:foreground="@drawable/pencil"
                />

            <Button
                android:id="@+id/btnUndo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:foreground="@drawable/undo"
                />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="4"
                android:backgroundTint="@color/white"
                android:text="Clear"
                android:textColor="#040303" />
        </TableRow>

    </TableLayout>

    <comp208.drawingapp.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F1E1A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools">


    </comp208.drawingapp.DrawingView>


</androidx.constraintlayout.widget.ConstraintLayout>